# Append 

>append는 DataFrame method 이기 때문에 테이블이 정렬한 상태에서 사용하여야 한다.

> merge, concat에 비교하면 append는 단순화된 연결이라고 할 수 있다.

> df.append(df2 )  - ignore_index는 지원 하지만 keys와 join은 지원하지 않는다. 항상 outer join형식으로 병합

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.arange(12).reshape(4,3), index = ['A','B','C','D'] , columns = [1,7,3,])

df1 = pd.DataFrame(np.arange(12).reshape(4,3), index = ['E','F','G','H'] , columns = [5,2,7,])

display(df ,df1)

   1   7   3
A  0   1   2
B  3   4   5
C  6   7   8
D  9  10  11

   5   2   7
E  0   1   2
F  3   4   5
G  6   7   8
H  9  10  11

### Append 사용

In [3]:
df_A = df.append(df1)
df_A

     1     2     3    5   7
A  0.0   NaN   2.0  NaN   1
B  3.0   NaN   5.0  NaN   4
C  6.0   NaN   8.0  NaN   7
D  9.0   NaN  11.0  NaN  10
E  NaN   1.0   NaN  0.0   2
F  NaN   4.0   NaN  3.0   5
G  NaN   7.0   NaN  6.0   8
H  NaN  10.0   NaN  9.0  11